<mxfile host="Electron" modified="2024-10-12T08:15:34.417Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="WGaNBoV-_ynio9N8dKWb" version="24.5.3" type="device" pages="2">
  <diagram id="8TQRMXPSTmhbRoA13xF0" name="首页">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ufG8ESslcGHIYvXIYRd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="760" height="480" as="geometry" />
        </mxCell>
        <mxCell id="_ufG8ESslcGHIYvXIYRd-2" value="DEBUG SYSTEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="760" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ufG8ESslcGHIYvXIYRd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="_ufG8ESslcGHIYvXIYRd-4" value="首页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ufG8ESslcGHIYvXIYRd-5" value="BUG检索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="检索画面" id="GjOWnVN9xjqec9lDzdVl">
    <mxGraphModel dx="795" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="760" height="480" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-3" value="DEBUG SYSTEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="760" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="130" height="440" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-8" value="BUG检索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="630" height="280" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-11" value="名称" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-13" value="类别" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-15" value="时间" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-16" value="1/3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-19" value="next page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-20" value="last page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-25" value="Bug名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-26" value="类别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-27" value="发生时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a0Vjuy0bxZ_yaMu9A0wO-28" value="操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="360" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
